{
  "name": "@hustle-ring/tools",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@hustle-ring/art": "workspace:*",
    "@hustle-ring/content": "workspace:*",
    "@hustle-ring/platform": "workspace:*",
    "fast-glob": "^3.3.3"
  }
}
