{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist/types",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["*.ts", "lib", "art-default"],
  "exclude": ["__fixtures__", "dist"],
  "references": [
    {
      "path": "../packages/platform"
    },
    {
      "path": "../packages/art"
    },
    {
      "path": "../packages/content"
    }
  ]
}
